<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="5"
        android:key="@string/key_seatRow"
        android:entries="@array/arr_seatRow"
        android:entryValues="@array/arr_seatRow"
        android:title="@string/pref_seatRow"
        android:summary="Sets the number of rows of seats"
        />
    <ListPreference
        android:defaultValue="10"
        android:key="@string/key_seatColumn"
        android:entries="@array/arr_seatColumn"
        android:entryValues="@array/arr_seatColumn"
        android:title="@string/pref_seatColumn"
        android:summary="Sets the number of columns of seats"
        />
</PreferenceScreen>