<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vrok.seattracker">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SummaryActivity"
            android:label="@string/summary"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".BookingActivity"
            android:label="@string/booking"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".CheckInActivity"
            android:label="@string/checkin"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".ClearActivity"
            android:label="@string/clear"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".SettingsActivity"
            android:label="Settings"
            android:screenOrientation="nosensor" />
        <activity android:name=".ActivityAbstract" />
        <activity android:name=".ChangeStatusAbstract"></activity>
    </application>

</manifest>