<resources>
    <string name="app_name">Seat Tracker</string>
    <string name="summary">Seat Overview</string>
    <string name="booking">Book Seat</string>
    <string name="checkin">Check In</string>
    <string name="clear">Empty Seats</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->
    <string name="pref_seatRow">Number of rows</string>
    <string name="key_seatRow">key_row</string>
    <string name="pref_seatColumn">Number of columns</string>
    <string name="key_seatColumn">key_column</string>

    <!-- Example General settings -->

    <!-- Example settings for Data & Sync -->

    <!-- Example settings for Notifications -->


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
